EAGLE AutoRouter Statistics:

Job           : /Users/willx/Documents/ME433/WillX_ME433_2018/HW2/HW2_1/HW2_1.brd

Start at      : 17:05:29 (4/15/18)
End at        : 17:05:33 (4/15/18)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  20 ( 0 Vias )

Router memory :   53788

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        43        43        43        43        43
Vias              :         0        46         7         4         2         2
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
