EAGLE AutoRouter Statistics:

Job           : /Users/willx/Documents/ME433/WillX_ME433_2018/HW2/HW2_1/HW2_1.brd

Start at      : 11:51:09 (4/12/18)
End at        : 11:51:48 (4/12/18)
Elapsed time  : 00:00:36

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1616992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:19  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         9        50        48        48        48        48
Vias              :         0         0         1         0         0         0
Resolution        :    14.3 %    79.4 %    76.2 %    76.2 %    76.2 %    76.2 %

Final             : 76.2% finished
